# jobSubPlusCounters

./: .a.txt.swp  .gitignore  .reviewboardrc  Readme.txt  log4j.properties  nohup.out  pom.xml
Qlikview/: Sherpa_GUI_3b.qvw
Scripts/Deploy/: install_setup.sh
Scripts/Dev/: branchSwitcher.sh  hive_compile_deploy.sh  hive_test.sh  learning.sh  mr_compile_deploy.sh  mr_test.sh  repo_sync.sh  sherpa_configurations.sh  terasort.sh
Scripts/HiBenchScripts/: 99-user_defined_properties.conf  (+5 more)
Scripts/test/spark-sql-tests/: 1  configs.sh~  floodSparkWJoin.sh  gen-5g.sh~  gen.sh  gen.sh~  join.sql  joinbest.sh  pom.xml  runaggregation-snowflake.sh  runjoin-snowflake-cpu.sh  runjoin-snowflake.sh  runjoin-snowflake.sh~  runjoin.sh  runjoin.sh~  runscan.snowflake.sh~  tmp.sh  tmp.txt
Scripts/test/spark-sql-tests/agg/: runaggregation-snowflake.sh~
Scripts/test/spark-sql-tests/generateData/: gen-5g.sh  sql-prep.sql
Scripts/test/spark-sql-tests/join/analyze/: diskUsage.sh
Scripts/test/spark-sql-tests/join/tune/: configs.sh  killYarnApps.sh  runjoin.sh  submitWorkload.sh  test.sh
Scripts/test/spark-sql-tests/join/verify/: aggregation-CPU-5GB-03-01-2018-007-2.conf  configs.sh  join-CPU-5GB-03-01-2018-007-1.conf  join.sql  runbestJoin.sh  submitJoinCleanupAfterTuned.sh  submitJoinCleanupUfterBak.sh
Scripts/test/spark-sql-tests/join/verify/verify/: configs.sh  floodSparkWJoin.sh  runbestScan.sh  scan-CPU-5GB-03-01-2018-007-1.conf  scan.sql  submitJoinCleanupAfterDefault.sh
Scripts/test/spark-sql-tests/scan/: configs.sh  runscan.snowflake.sh
Scripts/test/spark-sql-tests/sqlbak/: aggregation.sql  jointmp.sql  joun.sql  scan.sql
Scripts/test/spark-sql-tests/src/main/scala/com/sherpa/: RunSQL.scala
Scripts/test/spark-sql-tests/tenzing-analysis/: azure-sql-reports.sh  azure-sql-reports2.sh  bestConfigsSparktest.sh  bestconfig.py  bestconfig2.sh  c11  c33  csv-best-configs3.py  csv-best-configs5-modified-03102017.py  deleteme.sql  generate-csv.py  generateTunedParams.py  hiveboolconf.csv  hiveconfigs.csv  hivetunedparams.json  idSuccessfulRunsAllTests.sh  list-all-workloadids.py  list-workloadids.py  mem-all.py  query-find-one.txt  query3.py  query4.py  query5.py  query6.py  query7.py  query9.py  roi-csv-win.py  roi-one-csv.py  sethiveconf.py  t2csv.py  tenzing-history.py  test.sql  th2-all.py  th2csv.py  throughput-all.py  throughput-bestconfig.py  tunedparams.json.spark  unique.py
Scripts/test/spark-sql-tests/tenzing-analysis/conf/: aggregation-CPU-5GB-03-01-2018-007-3.conf  join-CPU-5GB-03-01-2018-007-2.conf  join-CPU-5GB-03-01-2018-007-3.conf  scan-CPU-5GB-03-01-2018-007-1.conf  scan-CPU-5GB-03-01-2018-007-3.conf
Scripts/test/spark-sql-tests/tenzing-analysis/conf/best/: aggregation-CPU-5GB-03-01-2018-007-2.conf  join-CPU-5GB-03-01-2018-007-1.conf
core/: pom.xml
core/src/main/java/com/sherpa/core/bl/: HiBenchIdGenerator.java  HiBenchManager.java  WorkloadCountersManager.java  WorkloadIdGenerator.java  WorkloadIdHelper.java
core/src/main/java/com/sherpa/core/dao/: HbaseDAO.java  HiBenchCountersConfigurations.java  HiBenchCountersPhoenixDAO.java  PhoenixDAO.java  WorkloadCountersConfigurations.java  WorkloadCountersDAO.java  WorkloadCountersHbaseDAO.java  WorkloadCountersPhoenixDAO.java  WorkloadNameToIdMapper.java
core/src/main/java/com/sherpa/core/entitydefinitions/: Parameters.java  Row.java  TagRow.java  TagRowList.java  TagRowUtils.java  WorkloadCounters.java  WorkloadIdDto.java
core/src/main/java/com/sherpa/core/utils/: ClassUtils.java  ConfigurationLoader.java  DateTimeUtils.java  Driver.java  EmailUtils.java  GoogleStorageHelper.java  SystemPropertiesLoader.java
core/src/main/resources/: log4j.properties  sherpa.properties
custominputformat/: pom.xml
custominputformat/src/main/java/com/sherpa/custominputformat/: CombineInputFormatWordCountDriver.java  DummyDataGenerator.java  FileInfoWritable.java  SherpaCombineFileInputFormat.java  SherpaRecordReader.java  SimpleMapper.java  SmallFilesMapper.java  TestReducer.java  WordCountDriver.java
importexport/: pom.xml
reports/: pom.xml
reports/.credentials/spreadsheet_credentials/: StoredCredential
reports/src/main/java/com/sherpa/: GoogleDriveHelper.java  OAuth2Parameters.java  OAuthHelper.java  ReportsDriver.java  SpreadSheetManager.java
reports/src/main/resources/: client_secret.json
reports/src/test/java/com/sherpa/: AppTest.java
tunecore/: pom.xml  rest.conf
tunecore/src/main/java/com/sherpa/tunecore/: PhoenixTableExport.java  PhoenixTableImport.java
tunecore/src/main/java/com/sherpa/tunecore/entitydefinitions/counter/mapreduce/: AggregatedTaskCounters.java  AllJobCounters.java  AllJobTaskCounters.java  JobCounter.java  JobCounterGroup.java  JobCounters.java  JobTaskCounters.java  TaskCounter.java  TaskCounterGroup.java
tunecore/src/main/java/com/sherpa/tunecore/entitydefinitions/job/execution/: Application.java  ApplicationStatus.java
tunecore/src/main/java/com/sherpa/tunecore/entitydefinitions/job/mapreduce/: AllJobs.java  AllTasks.java  Conf.java  Job.java  Jobs.java  MRCounters.java  MRJobConf.java  MRJobCounters.java  Property.java  Task.java  Tasks.java
tunecore/src/main/java/com/sherpa/tunecore/export/: PhoenixTableExport.java  PhoenixTableImport.java
tunecore/src/main/java/com/sherpa/tunecore/joblauncher/: ConfigurationLoader.java  Driver.java  HiBenchDriver.java  HiBenchJobExecutor.java  HiBenchJobIdExtractor.java  HiveJobExecutor.java  HiveJobIdExtractor.java  JobExecutor.java  JobExtractorLogger.java  MetricsDumper.java  SPI.java  Utils.java  WorkloadDriver.java
tunecore/src/main/java/com/sherpa/tunecore/joblauncher/com/sherpa/tunecore/joblauncher/hivecli/: HiveCliFactory.java  HiveCliJobExecutor.java  HiveCliJobIdExtractor.java
tunecore/src/main/java/com/sherpa/tunecore/joblauncher/mr/: MRCountersManager.java
tunecore/src/main/java/com/sherpa/tunecore/metricsextractor/mapreduce/: GetHistoricalJobCounters.java  GetHistoricalTaskCounters.java  HistoricalJobCounters.java  HistoricalTaskCounters.java
tunecore/src/test/java/com/sherpa/tunecore/tunecore/: AppTest.java
(+302 files in other folders)
