# Hadoop home
hibench.hadoop.home             /opt/cloudera/parcels/CDH-5.4.4-1.cdh5.4.4.p0.4/lib/hadoop/
# Spark home
hibench.spark.home              /opt/cloudera/parcels/CDH-5.4.4-1.cdh5.4.4.p0.4/lib/spark/
# HDFS master
hibench.hdfs.master             hdfs://cera-cluster-057-master.c.marine-equinox-95405.internal:8020/
# Spark master
#   standalone mode: `spark://xxx:7077`
#   YARN mode: `yarn-client`
#   unset: fallback to `local[1]`
hibench.spark.master       yarn-client
hibench.hadoop.version     hadoop2
hibench.hadoop.release     cdh5

# `hibench.spark.version` is used to choose which sparkbench workload
# jar. Mostly situation it'll be auto probed. Please override if spark
# version is not probed correctly. 
# Note, supported values: `spark1.2` or `spark1.3`
hibench.spark.version          spark1.3
