export.to.email.id=dev-services-internal@theperformancesherpa.com
service.email.id=dev.services.internal@gmail.com
service.email.password=Sherpa$321
import.host=104.197.176.154
remote.dw=false
phoenix.host=104.154.53.144
client.agent.hostname=localhost
tenzing.hostname=localhost
db.mongo.host=localhost
db.mongo.port=27017