export.to.email.id=dev-services-internal@theperformancesherpa.com
service.email.id=dev.services.internal@gmail.com
service.email.password=Sherpa$321
import.host=104.197.176.154
remote.dw=true
phoenix.host=104.154.53.144
java.heap.size.map=75
java.heap.size.reduce=75
client.agent.hostname=master