client.agent.hostname=client-agent
tenzing.hostname=tenzing
db.mongo.host=tenzing
db.mongo.port=27017
hadoop.version=2.7.1
clientagent.nontunedjobinterval=10
clientagent.sync.retry.time=10
clientagent.message.retry.time=20
clientagent.message.delivery.attempts=3
clientagent.basepath=/opt/sherpa/ClientAgent/
tenzing.port=80
tenzing.basepath=/opt/sherpa/Tenzing/
clientagent.port=2552