cluster.id=sherpa
client.agent.hostname=ca
tenzing.hostname=tenzing
db.mongo.host=tenzing
db.mongo.port=27017
hadoop.version=2.7.1
clientagent.nontunedjobinterval=10
clientagent.sync.retry.time=10
clientagent.message.retry.time=20
clientagent.message.delivery.attempts=3
clientagent.heartbeat.interval.mins=100
clientagent.heartbeat.max.extrawait.sec=10
clientagent.heartbeat.faliure.count=1
clientagent.basepath=/opt/sherpa/ClientAgent/
tenzing.port=80
tenzing.basepath=/opt/sherpa/Tenzing/
clientagent.port=80
tomcat.version=8.0.47
tomcat.install.dir=/opt/tomcat/
auth.type=no
auth.user.name.addtoquery=no
auth.user.name=root
auth.cookie.set=false
auth.cookie.path=
jobhistoryserver.useexternalprogram=no
job.taskcounters.enabled=false
log.configuration.file=/opt/log4j.properties
java.version=7
spark.submit.file=spark-submit
